<!DOCTYPE html>
<html>
<head>
<title>Coolbaby</title>
<link rel="shortcut icon" href="favicon.ico">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cantarell:400,700' rel='stylesheet' type='text/css'>
<style>
html, body, ul.thumb, ul.thumb li {
	padding: 0;
	margin: 0;
}
html, body, ul.thumb {
	width: 100%;
	height: 100%;
	overflow: hidden;
}
body {
	background: url(img/bg.png) repeat 0 0 #F5F5F5;
	font-size: 10px;
	line-height: 1em;
}
.loader {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: #fff
}
.fond {
	position: absolute;
	text-align: center;
	top: 50%;
	left: 50%;
	width: 44px;
	height: 44px;
	margin-top: -22px;
	margin-left: -22px
}
.contener_general {
	-webkit-animation: animball_two 1s infinite;
	-ms-animation: animball_two 1s infinite;
	animation: animball_two 1s infinite;
	width: 44px;
	height: 44px
}
.contener_mixte {
	width: 44px;
	height: 44px;
	position: absolute
}
.ballcolor {
	width: 20px;
	height: 20px;
	border-radius: 50%
}
.ball_1, .ball_2, .ball_3, .ball_4 {
	position: absolute;
	-webkit-animation: animball_one 1s infinite ease;
	-ms-animation: animball_one 1s infinite ease;
	animation: animball_one 1s infinite ease
}
.ball_1 {
	background-color: #ef1d67;
	top: 0;
	left: 0
}
.ball_2 {
	background-color: #d0d0d0;
	top: 0;
	left: 24px
}
.ball_3 {
	background-color: #e9bfd1;
	top: 24px;
	left: 0
}
.ball_4 {
	background-color: #9c5e79;
	top: 24px;
	left: 24px
}
@-webkit-keyframes animball_one {
0% {
position:absolute
}
50% {
top:12px;
left:12px;
position:absolute;
opacity:0.5
}
100% {
position:absolute
}
}
@-ms-keyframes animball_one {
0% {
position:absolute
}
50% {
top:12px;
left:12px;
position:absolute;
opacity:0.5
}
100% {
position:absolute
}
}
@keyframes animball_one {
0% {
position:absolute
}
50% {
top:12px;
left:12px;
position:absolute;
opacity:0.5
}
100% {
position:absolute
}
}
@-webkit-keyframes animball_two {
0% {
-webkit-transform:rotate(0deg) scale(1)
}
50% {
-webkit-transform:rotate(360deg) scale(1.3)
}
100% {
-webkit-transform:rotate(720deg) scale(1)
}
}
@-ms-keyframes animball_two {
0% {
-ms-transform:rotate(0deg) scale(1)
}
50% {
-ms-transform:rotate(360deg) scale(1.3)
}
100% {
-ms-transform:rotate(720deg) scale(1)
}
}
@keyframes animball_two {
0% {
-webkit-transform:rotate(0deg) scale(1);
transform:rotate(0deg) scale(1)
}
50% {
-webkit-transform:rotate(360deg) scale(1.3);
transform:rotate(360deg) scale(1.3)
}
100% {
-webkit-transform:rotate(720deg) scale(1);
transform:rotate(720deg) scale(1)
}
}
h1 {
	font-size: 48px;
	line-height: 50px;
	padding: 25px 0 35px;
	margin: 0;
	text-align: center;
	font-family: 'Poiret One', cursive;
}
@media (min-width: 768px) and (max-width: 1199px) {
h1 {
	font-size: 36px;
	line-height: 40px;
}
}

@media (min-width: 481px) and (max-width: 767px) {
h1 {
	font-size: 24px;
	line-height: 30px;
}
}

@media (max-width: 480px) {
h1 {
	font-size: 18px;
	line-height: 22px;
}
}
#container {
	width: 90%;
	height: 100%;
	margin: 0 5%;
	position: absolute;
	top: 0;
}
.thumb {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: visible;
}
.thumb li {
	position: absolute;
	width: 16%;
	z-index: 9;
	left: 45%;
	top: 45%;
	cursor: pointer;
	-webkit-transition: -webkit-transform 0.2s linear 0s;
	transition: transform 0.2s linear 0s;
	-moz-box-shadow: 0 0 5px rgba(0,0,0,0.15);
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.15);
	box-shadow: 0 0 5px rgba(0,0,0,0.15);
}
.thumb li img {
	width: 100%;
	border: 10px solid #fff;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.thumb li.thumb-1 {
	-ms-transform: rotate(-2deg);
	transform: rotate(-2deg);
	-webkit-transform: rotate(-2deg);
	-moz-transform: rotate(-2deg);
	-moz-box-shadow: 0 0 25px rgba(0,0,0,0.15);
	-webkit-box-shadow: 0 0 25px rgba(0,0,0,0.15);
	box-shadow: 0 0 25px rgba(0,0,0,0.15);
	top: 30%;
	z-index:0;
}
.thumb li.thumb-2 {
	-ms-transform: rotate(5deg);
	transform: rotate(5deg);
	-webkit-transform: rotate(5deg);
	-moz-transform: rotate(5deg);
	z-index:12;
}
.thumb li.thumb-3 {
	-ms-transform: rotate(-3deg);
	transform: rotate(-3deg);
	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	z-index:11;
}
.thumb li.thumb-4 {
	-ms-transform: rotate(5deg);
	transform: rotate(5deg);
	-webkit-transform: rotate(5deg);
	-moz-transform: rotate(5deg);
	top: auto;
	bottom: 43%;
	z-index:10;
}
.thumb li.thumb-5 {
	-ms-transform: rotate(5deg);
	transform: rotate(5deg);
	-webkit-transform: rotate(5deg);
	-moz-transform: rotate(5deg);
	left: auto;
	right: 43%;
	z-index:9;
}
.thumb li.thumb-6 {
	-ms-transform: rotate(-4deg);
	transform: rotate(-4deg);
	-webkit-transform: rotate(-4deg);
	-moz-transform: rotate(-4deg);
	left: auto;
	right: 48%;
	z-index:8;
}
.thumb li.thumb-7 {
	-ms-transform: rotate(6deg);
	transform: rotate(6deg);
	-webkit-transform: rotate(6deg);
	-moz-transform: rotate(6deg);
	left: auto;
	right: 48%;
	top: auto;
	bottom: 46%;
	z-index:7;
}
.thumb li.thumb-8 {
	-ms-transform: rotate(-6deg);
	transform: rotate(-6deg);
	-webkit-transform: rotate(-6deg);
	-moz-transform: rotate(-6deg);
	left: 47%;
	top: auto;
	bottom: 44%;
	z-index:6;
}
.thumb li.thumb-9 {
	-ms-transform: rotate(2deg);
	transform: rotate(2deg);
	-webkit-transform: rotate(2deg);
	-moz-transform: rotate(2deg);
	left: 51%;
	top: auto;
	bottom: 46%;
	z-index:5;
}
.thumb li.thumb-10 {
	-ms-transform: rotate(-4deg);
	transform: rotate(-4deg);
	-webkit-transform: rotate(-4deg);
	-moz-transform: rotate(-4deg);
	left: 47%;
	top: auto;
	bottom: 44%;
	z-index:4;
}
.thumb li.thumb-11 {
	-ms-transform: rotate(5deg);
	transform: rotate(5deg);
	-webkit-transform: rotate(5deg);
	-moz-transform: rotate(5deg);
	left: auto;
	top: auto;
	right: 42%;
	bottom: 48%;
	z-index:3;
}
.thumb li.thumb-12 {
	-ms-transform: rotate(-5deg);
	transform: rotate(-5deg);
	-webkit-transform: rotate(-5deg);
	-moz-transform: rotate(-5deg);
	left: auto;
	top: auto;
	right: 50%;
	bottom: 46%;
	z-index:2;
}
.thumb li:hover {
	z-index: 100;
	-webkit-transform: scale(1.25);
	-moz-transform: scale(1.25);
	-webkit-transition: -webkit-transform 0.2s linear 0s;
	transition: transform 0.2s linear 0s;
}
.thumb li.thumb-1:hover {
	z-index: 100;
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-webkit-transition: -webkit-transform 0.2s linear 0s;
	transition: transform 0.2s linear 0s;
}
</style>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/doubletaptogo.js"></script>

<script>

$( document ).ready(function() {

	$('.thumb li').doubleTapToGo();
	
	function thumbPosition(k) {

	
		var windowWidth = $(window).width();
		var windowHeight = $(window).height();
		var mainW = 30;
		var leftP;
		
		$('.thumb li').css({width: '16%'});

		if (windowWidth>800 && windowWidth<1000) {
			$('.thumb li').css({width: '18%'});
		    mainW = 34;
			
		}
		else if (windowWidth>640 && windowWidth<801) {
			$('.thumb li').css({width: '20%'});
		    mainW = 36;
			
		}
		 else if (windowWidth<641) {
			$('.thumb li').css({width: '28%'});
			mainW = 50;
		}

		mainWp = mainW+'%';
		leftP = (100-mainW)*0.5+'%';
		
		if (windowHeight/windowWidth < 0.6 && windowWidth <800)
		{				
				$('.thumb li').css({width: '16%'});
				mainW = 36;
				
				mainWp = mainW+'%';
				leftP = (100-mainW)*0.5+'%';
				
				$('.thumb li.thumb-2').delay(100*k).animate({
							'top': '5%', left: '2%'
				}, 400);		
				
				$('.thumb li.thumb-3').delay(200*k).animate({
						'top': '5%', left: '20%'
				}, 400);
			
				$('.thumb li.thumb-4').delay(400*k).animate({
							'bottom': '35%', left: '0'
				}, 400);
					
				$('.thumb li.thumb-5').delay(600*k).animate({
							'top': '5%', right: '2%'
				}, 400);
						
				$('.thumb li.thumb-6').delay(800*k).animate({
							'top': '5%', right: '15%'
				}, 400);	
						
				$('.thumb li.thumb-7').delay(1000*k).animate({
							'bottom': '35%', right: '0'
				}, 400);
				
				$('.thumb li.thumb-8').delay(1200*k).animate({
							'bottom': '32%', left: '16%'
				}, 400);
				
				$('.thumb li.thumb-9').delay(1400*k).animate({
							'bottom': '5%', left: '1%'
				}, 400);
				
				$('.thumb li.thumb-10').delay(1600*k).animate({
							'bottom': '2%', left: '15%'
				}, 400);
				
				$('.thumb li.thumb-11').delay(1800*k).animate({
							'bottom': '35%', right: '15%'
				}, 400);
				
				$('.thumb li.thumb-12').delay(2000*k).animate({
							'bottom': '5%', right: '7%'
				}, 400);
			
						
				$('.thumb li.thumb-1').delay(2200*k).animate({
							'top': '20%',  left: leftP, width: mainWp,  border: '20px solid #fff'
				}, 500);
			
			}
		
		else if (windowHeight<windowWidth) {
			
				$('.thumb li.thumb-2').delay(100*k).animate({
							'top': '5%', left: '10%'
				}, 400);		
				
				$('.thumb li.thumb-3').delay(200*k).animate({
						'top': '25%', left: '15%'
				}, 400);
			
				$('.thumb li.thumb-4').delay(400*k).animate({
							'bottom': '35%', left: '0'
				}, 400);
					
				$('.thumb li.thumb-5').delay(600*k).animate({
							'top': '5%', right: '10%'
				}, 400);
						
				$('.thumb li.thumb-6').delay(800*k).animate({
							'top': '25%', right: '15%'
				}, 400);	
						
				$('.thumb li.thumb-7').delay(1000*k).animate({
							'bottom': '35%', right: '0'
				}, 400);
				
				$('.thumb li.thumb-8').delay(1200*k).animate({
							'bottom': '5%', left: '0'
				}, 400);
				
				$('.thumb li.thumb-9').delay(1400*k).animate({
							'bottom': '5%', left: '20%'
				}, 400);
				
				$('.thumb li.thumb-10').delay(1600*k).animate({
							'bottom': '5%', left: '40%'
				}, 400);
				
				$('.thumb li.thumb-11').delay(1800*k).animate({
							'bottom': '5%', right: '20%'
				}, 400);
				
				$('.thumb li.thumb-12').delay(2000*k).animate({
							'bottom': '5%', right: '0'
				}, 400);
				
						
				$('.thumb li.thumb-1').delay(2200*k).animate({
							'top': '12%',  left: leftP, width: mainWp,  border: '20px solid #fff'
				}, 500);
		}
		
		else {
				$('.thumb li.thumb-2').delay(100*k).animate({
							'top': '5%', left: '5%'
				}, 400);		
				
				$('.thumb li.thumb-3').delay(200*k).animate({
						'top': '23%', left: '10%'
				}, 400);
			
				$('.thumb li.thumb-4').delay(400*k).animate({
							'bottom': '45%', left: '0'
				}, 400);
					
				$('.thumb li.thumb-5').delay(600*k).animate({
							'top': '5%', right: '5%'
				}, 400);
						
				$('.thumb li.thumb-6').delay(800*k).animate({
							'top': '23%', right: '10%'
				}, 400);	
						
				$('.thumb li.thumb-7').delay(1000*k).animate({
							'bottom': '45%', right: '0'
				}, 400);
				
				$('.thumb li.thumb-8').delay(1200*k).animate({
							'bottom': '25%', left: '0'
				}, 400);
				
				$('.thumb li.thumb-9').delay(1400*k).animate({
							'bottom': '5%', left: '5%'
				}, 400);
				
				$('.thumb li.thumb-10').delay(1600*k).animate({
							'bottom': '5%', left: '40%'
				}, 400);
				
				$('.thumb li.thumb-11').delay(1800*k).animate({
							'bottom': '25%', right: '5%'
				}, 400);
				
				$('.thumb li.thumb-12').delay(2000*k).animate({
							'bottom': '5%', right: '0'
				}, 400);
				
						
				$('.thumb li.thumb-1').delay(2200*k).animate({
							'top': '30%',  left: leftP, width: mainWp,  border: '20px solid #fff'
				}, 500);
		}
		}
	
	$(window).on('load', function () {
		$("body > .loader").fadeOut("slow");
		thumbPosition(1);
	})
	
	function debouncer( func , timeout ) {
	   var timeoutID , timeout = timeout || 200;
	   return function () {
		  var scope = this , args = arguments;
		  clearTimeout( timeoutID );
		  timeoutID = setTimeout( function () {
			  func.apply( scope , Array.prototype.slice.call( args ) );
		  } , timeout );
		}
	}


	$( window ).resize( debouncer( function ( e ) {
			thumbPosition(0);
	} ) );

})
</script>
</head>
<body>
<div class="loader">
  <div class="fond">
    <div class="contener_general">
      <div class="contener_mixte">
        <div class="ballcolor ball_1">&nbsp;</div>
      </div>
      <div class="contener_mixte">
        <div class="ballcolor ball_2">&nbsp;</div>
      </div>
      <div class="contener_mixte">
        <div class="ballcolor ball_3">&nbsp;</div>
      </div>
      <div class="contener_mixte">
        <div class="ballcolor ball_4">&nbsp;</div>
      </div>
    </div>
  </div>
</div>
<div id="title">
  <h1>Wellcome :) </h1>
</div>
<div id="container">
  <ul class="thumb">
    <li class="thumb-1 active center"> <a href="../index-default.html"><img src="img/coolbaby-default.png" alt="" /></a></li>
    <li class="thumb-2"> <a href="../index-marina-grey.html"><img src="img/coolbaby-marina.png" alt="" /></a> </li>
    <li class="thumb-3 center"> <a href="../index-boxed-land.html"><img src="img/coolbaby-boxedland.png" alt="" /></a> </li>
    <li class="thumb-4"> <a href="../index-boxed.html"><img src="img/coolbaby-boxed.png" alt="" /></a> </li>
    <li class="thumb-5"> <a href="../index-land.html"><img src="img/coolbaby-land.png" alt="" /></a> </li>
    <li class="thumb-6 center"> <a href="../index-gallery.html"><img src="img/coolbaby-gallery.png" alt="" /></a> </li>
    <li class="thumb-7"> <a href="../index-simple.html"><img src="img/coolbaby-simple.png" alt="" /></a> </li>
    <li class="thumb-8"> <a href="../index-bio.html" data-href="link8.html"><img src="img/coolbaby-bio.png" alt="" /></a> </li>
    <li class="thumb-9"> <a href="../index-art.html" data-href="link9.html"><img src="img/coolbaby-art.png" alt="" /></a> </li>
    <li class="thumb-10"> <a href="../index-kids.html" data-href="link10.html"><img src="img/coolbaby-baby.png" alt="" /></a> </li>
    <li class="thumb-11"> <a href="../index-lingerie.html" data-href="link11.html"><img src="img/coolbaby-lingerie.png" alt="" /></a> </li>
    <li class="thumb-12"> <a href="../index-tools.html" data-href="link12.html"><img src="img/coolbaby-tools.png" alt="" /></a> </li>  </ul>
</div>
</body>
</html>